{
  "name": "NYX - CODM Bot",
  "description": "Host cath.exe through Heroku",
  "keywords": ["bot", "nyx", "codm", "discord", "gunsmith"],
  "repository": "https://github.com/night0721/cath.exe",
  "env": {
    "TOKEN": {
      "description": "Bot Token from https://discord.com/developers/applications",
      "value": ""
    },
    "MONGO": {
      "description": "MongoDB URI from https://mongodb.com/",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
