{
  "prefix": "C.",
  "mongo": "mongodb://127.0.0.1:27017/cath",
  "URL": "https://cath.gq/",
  "color": "02023a",
  "soundcloud": "dmDh7QSlmGpzH9qQoH1YExYCGcyYeYYC",
  "ca": "**[Invite](https://discord.com/api/oauth2/authorize?client_id=800966959268364288&permissions=4231314550&scope=bot%20applications.commands) | [Support](https://discord.gg/SbQHChmGcp) | [YouTube](https://youtube.com/Kirito01) | [Website](https://www.cath.gq)**",
  "cat": "**[Invite](https://discord.com/api/oauth2/authorize?client_id=800966959268364288&permissions=4231314550&scope=bot%20applications.commands) | [Support](https://discord.gg/SbQHChmGcp) | [YouTube](https://youtube.com/Kirito01) | [Website](https://www.cath.gq)**\n\n",
  "Suggestion": "853319776034226186",
  "Report": "853319776034226186",
  "Welcome": "837913442228371456"
}
