{
  "prefix": "C.",
  "URL": "https://cath.gq/",
  "color": "02023a",
  "ca": "**[Invite](https://discord.com/api/oauth2/authorize?client_id=800966959268364288&permissions=mongodb+srv://cath_exe:SKS_2021@cath-exe.iolb7.mongodb.net/Data4231314550&scope=bot%20applications.commands) | [Support](https://discord.gg/SbQHChmGcp) | [YouTube](https://youtube.com/Kirito01) | [Website](https://www.cath.gq)**",
  "Suggestion":"",
  "Report": "",
  "Welcome": "",
  "DMLog": "",
  "CMDLog": "",
  "ReadyLog": "",
  "ErrorLog": "",
  "ServerLog": ""
}
