{
  "name": "cath.exe",
  "version": "0.0.1",
  "description": "NYX bot created by Team NYX",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "main": "index.js",
  "scripts": {
    "dev": "node . --dev",
    "start": "node . --prod",
    "node-update": "npm i --save-dev node@17 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
    "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
    "all": "npm run node-update && npm run node-clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/night0721/cath.exe.git"
  },
  "keywords": [
    "bot",
    "nyx",
    "codm",
    "discord",
    "gunsmith"
  ],
  "author": "Night Kaly",
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/night0721/cath.exe/issues"
  },
  "homepage": "https://github.com/night0721/cath.exe#readme",
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/cathteam"
  },
  "devDependencies": {
    "node": "^19.0.0"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cath": "^1.5.13",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "goosecache": "^9.0.14",
    "mongoose": "^8.14.2",
    "quickchart-js": "^3.1.0"
  }
}
